# Selenium-Java-AdressbookWebApp

./: README.md
address_book_web_tests/: build.gradle  ci.properties  contacts.xml  groups.json  groups.xml  groups.yaml  local.properties  settings.gradle
address_book_web_tests/gradle/wrapper/: gradle-wrapper.properties
address_book_web_tests/src/test/java/: GroupCreationTests.java  GroupRemovalTests.java  TestBase.java
address_book_web_tests/src/test/java/ca/ana/adressbook/manager/: ApplicationManager.java  GroupHelper.java  HelperBase.java  LoginHelper.java
address_book_web_tests/src/test/java/ca/ana/adressbook/model/: GroupData.java
address_book_web_tests/src/test/java/ca/ana/adressbook/tests/: GroupCreationTests.java  GroupModificationTests.java  GroupRemovalTests.java  TestBase.java
address_book_web_tests/src/test/java/common/: Utils.java
address_book_web_tests/src/test/java/generator/: Generator.java
address_book_web_tests/src/test/java/manager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  HibernateHelper.java  JdbcHelper.java  LoginHelper.java
address_book_web_tests/src/test/java/manager/hbm/: ContactRecord.java  GroupRecord.java
address_book_web_tests/src/test/java/model/: ContactData.java  GroupData.java
address_book_web_tests/src/test/java/tests/: ContactCreationTests.java  ContactInfoTest.java  ContactModificationTest.java  ContactRemovalTests.java  GroupCreationTests.java  GroupModificationTests.java  GroupRemovalTests.java  MoveContactToGroupTests.java  RemoveContactFromGroupTests.java  TestBase.java
address_book_web_tests/src/test/resources/: terminal commands.txt
mantis_tests/: build.gradle  local.properties  settings.gradle  swagger.json
mantis_tests/gradle/wrapper/: gradle-wrapper.properties
mantis_tests/src/test/java/ca/stqa/mantis/common/: Utils.java
mantis_tests/src/test/java/ca/stqa/mantis/manager/: ApplicationManager.java  DeveloperMailHelper.java  HelperBase.java  HttpSessionHelper.java  JamesApiHelper.java  JamesCliHelper.java  MailHelper.java  RestApiHelper.java  SessionHelper.java  WebSessionHelper.java
mantis_tests/src/test/java/ca/stqa/mantis/manager/developerMail/: AddUserResponse.java  GetIdsResponse.java  GetMessageResponse.java
mantis_tests/src/test/java/ca/stqa/mantis/model/: DeveloperMailUser.java  IssueData.java  MailMessage.java  UserData.java
mantis_tests/src/test/java/ca/stqa/mantis/tests/: IssueCreationTest.java  JamesTests.java  LoginTests.java  MailTests.java  TestBase.java  UserCreationTests.java  UserRegistrationTest.java
mantis_tests/src/test/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
mantis_tests/src/test/java/io/swagger/client/api/: ConfigApi.java  IssuesApi.java  LocalizationApi.java  ProjectApi.java  UserApi.java  UsersApi.java
mantis_tests/src/test/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
mantis_tests/src/test/java/io/swagger/client/model/: AccessLevel.java  AccountRef.java  Category.java  ConfigAnyTypeOption.java  ConfigEnumOption.java  ConfigEnumOptionArray.java  ConfigEnumOptionValue.java  ConfigGetResponse.java  ConfigStringOption.java  CreateIssueResponse.java  CustomField.java  EnumRef.java  GetProjectResponse.java  Identifier.java  Issue.java  LangGetResponse.java  LocalizedString.java  Project.java  ProjectRef.java  ProjectStatusRef.java  UploadableFile.java  User.java  UserAddResponse.java  UserResponse.java  Version.java  ViewState.java
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: Hello.java
sandbox/src/main/java/ca/ana/geometry/: Geometry.java
sandbox/src/main/java/ca/ana/geometry/figures/: Rectangle.java  Square.java  Triangle.java
sandbox/src/test/java/ca/ana/: ReverseChecks.java
sandbox/src/test/java/ca/ana/collections/: CollectionTests.java
sandbox/src/test/java/ca/ana/geometry/figures/: RectangleTests.java  SquareTests.java  TriangleTests.java
